<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="בחרו צבע"
        android:textSize="40dp"
        android:textColor="#A80CE1"></TextView>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="300dp"
        android:layout_height="100dp"></Spinner>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="כמות זמן לשאלה"
        android:textSize="40dp"
        android:textColor="#A80CE1"></TextView>

    <Spinner

        android:id="@+id/spinner2"
        android:layout_width="300dp"
        android:layout_height="100dp" />

</LinearLayout>