<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#f3f4f6">

    <!-- כותרת הפרופיל -->
    <TextView
        android:id="@+id/profileTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Profile"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="20dp"
        android:textColor="#333333" />

    <!-- אזור להצגת שם המשתמש -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Username:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#555555" />

        <TextView
            android:id="@+id/usernameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JohnDoe123"
            android:textSize="18sp"
            android:textColor="#000000" />
    </LinearLayout>

    <!-- אזור להצגת הניקוד -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Score:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#555555" />

        <TextView
            android:id="@+id/scoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1500"
            android:textSize="18sp"
            android:textColor="#000000" />
    </LinearLayout>

    <!-- כפתור להכנת טריוויה -->
    <Button
        android:id="@+id/BtncreateTriviaButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Trivia"
        android:backgroundTint="#6200EE"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:padding="12dp"
        android:elevation="4dp" />
</LinearLayout>
