<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"


    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Again?"
        android:textSize="40dp"></TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        >


        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:backgroundTint="#E3A5A5"
            android:id="@+id/btnYes"></Button>

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="No"
            android:id="@+id/btnNo"></Button>
    </LinearLayout>

</LinearLayout>