<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Title of the scoreboard -->
    <TextView
        android:id="@+id/scoreboard_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Scoreboard"
        android:textSize="24sp"
        android:textColor="#212121"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <!-- RecyclerView to display the list of players -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/scoreboard_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/scoreboard_title"
        android:layout_marginTop="8dp"
        android:layout_alignParentBottom="true"
        android:scrollbars="vertical" />

</RelativeLayout>
